# Configuration file

"dawn machine" {
    S:"Dawn Machine Corners"=0,0:112,135
    I:"Dawn Machine radius when not provided with Aer"=4
    I:"Dawn Machine radius when provided with Aer"=50
    B:"Use Dawn Machine Corners"=true
}


general {
    B:"Create Thaumcraft Tab"=false
    B:"Enable Blood Magic Integration"=true
    B:"Enable Botania Integration"=true
    B:"Enable Custom NPC Support"=true
    B:"Enable Dawn Charger"=true
    B:"Enable Dawn Machine"=true
    B:"Enable Dawn Offering"=true
    B:"Enable Dawn Totem"=true
    B:"Enable Purity Focus"=true
    B:"Enable RF Integration"=true
    B:"Enable Silver Potion"=true
    B:"Enable Super World Tainter"=true
    B:"Enable Thaumic Energistics Integration"=true
    B:"Enable World Tainter"=true
    B:"Register Research"=false
    S:customNpcMappings=TaintedOcelot:Ocelot,TaintedWolf:Wolf,TaintedTownsfolk:Villager
    S:purifiedMappings=Thaumcraft.TaintedSheep:Sheep,Thaumcraft.TaintedCow:Cow,Thaumcraft.TaintedChicken:Chicken,Thaumcraft.TaintedPig:Pig,Thaumcraft.TaintedVillager:Villager,Thaumcraft.TaintedCreeper:Creeper
}


purification {
    S:"Default Biome"=Plains
}


