# Hidden Items Filters
#
# parts:
# modname:itemid    - identify
# $orename          - ore dictionary
# tag.color=red     - tag
# 0 or 0-12         - damage
#
# modifiers:
# ! - logical not. exclude items that match the following expression (!minecraft:portal)
# r/.../ - standard java regex (r/^m\w{6}ft$/ = minecraft)
# , - logical or in token (minecraft:potion 16384-16462,!16386)
# | - logical or multi-item search (wrench|hammer)
#
# example: minecraft:potion 16384-16462,!16386 | $oreiron | tag.color=red
#

# Vanilla
minecraft:portal
minecraft:end_portal
minecraft:fire
minecraft:mob_spawner
minecraft:anvil !0
minecraft:flowing_water
minecraft:flowing_lava
minecraft:command_block_minecart
minecraft:monster_egg
minecraft:lit_furnace
minecraft:farmland

# CustomNPCs
customnpcs Element
customnpcs:npcAncientScroll
customnpcs:npcArcaneSpell
customnpcs:npcArtifact
customnpcs:npcBag
customnpcs:npcBanditMask
customnpcs:npcBanjo
customnpcs:npcBaseballBat
customnpcs:npcBatton
customnpcs:npcBearClaw
customnpcs:npcBloodBlock
customnpcs:npcBlueprint
customnpcs:npcBorder
customnpcs:npcBoStaff
customnpcs:npcBrokenArrow
customnpcs:npcBrokenBottle
customnpcs:npcBrokenOrb
customnpcs:npcBronze !gun !bullet !coin
customnpcs:npcCarKey
customnpcs:npcChainSkirt
customnpcs:npcChickenSword
customnpcs:npcClarinet
customnpcs:npcCleaver
customnpcs: Coin !bronze
customnpcs:npcCombatKnive
customnpcs:npcCommissar
customnpcs:npcCowleather
customnpcs:npcCrossBolt
customnpcs:npcCrossbow
customnpcs:npcCrown2
customnpcs:npcCrystal
customnpcs:npcCrystalBlock
customnpcs:npcCursedTrident
customnpcs:npcDarkSpell
customnpcs:npcDemonic
customnpcs:npcDiamond !gun !bullet
customnpcs:npcEmerald !gun !bullet
customnpcs:npcExcalibur
customnpcs:npcFireSpell
customnpcs:npcFrost
customnpcs:npcFull
customnpcs:npcGold !gun !bullet
customnpcs:npcGolfClub
customnpcs:npcGuitar
customnpcs:npcGunChainsaw
customnpcs:npcHammer
customnpcs:npcHandCuffs
customnpcs:npcHeart
customnpcs:npcHockeyStick
customnpcs:npcHolySpell
customnpcs:npcIceSpell
customnpcs:npcInfantryHelmet
customnpcs:npcIron !gun !bullet
customnpcs:npcKey
customnpcs:npcKey2
customnpcs:npcKukri
customnpcs:npcKunai
customnpcs:npcLeadPipe
customnpcs:npcLeafBlade
customnpcs:npcLeather
customnpcs:npcLetter
customnpcs:npcLightningSpell
customnpcs:npcMacuahuitl
customnpcs:npcMagicWand
customnpcs:npcMana
customnpcs:npcMithril
customnpcs:npcMoney
customnpcs:npcMusket
customnpcs:npcNanorum
customnpcs:npcNatureSpell
customnpcs:npcNecklace
customnpcs:npcNinja
customnpcs:npcOfficerChest
customnpcs:npcOrb
customnpcs:npcPaperCrown
customnpcs:npcPhone
customnpcs:npcPipeWrench
customnpcs:npcPlaceholder
customnpcs:npcPlans
customnpcs:npcRapier
customnpcs:npcReverseKunai
customnpcs:npcRing
customnpcs:npcSaber
customnpcs:npcSaiBlade
customnpcs:npcSatchel
customnpcs:npcSeveredEar
customnpcs:npcSilk
customnpcs:npcSkull
customnpcs:npcSledgeHammer
customnpcs:npcSoulstoneEmpty
customnpcs:npcSoulstoneFilled
customnpcs:npcStone !gun !bullet !tombstone
customnpcs:npcSwissArmyKnife
customnpcs:npcTablet
customnpcs:npcTacticalChest
customnpcs:npcTacticalHead
customnpcs:npcTuxedo
customnpcs:npcUsbStick
customnpcs:npcViolin
customnpcs:npcWaypoint
customnpcs:npcWooden !gun !bullet
customnpcs:npcWrench
customnpcs:npcX407
customnpcs:npcBattleAxe
customnpcs shield
customnpcs:npcKatar
customnpcs:npcShuriken
customnpcs:npcGiantShuriken
customnpcs:npcSteelClaw
customnpcs:npcStatuette
customnpcs:npcLocket
customnpcs:npcHarp
customnpcs:npcOcarina
customnpcs:npcPendant
customnpcs:npcMailbox
customnpcs:npcAssassin
customnpcs:npcWizard
customnpcs:npcSoldier
customnpcs:npcCrown
customnpcs:npcKatana
customnpcs:npcSlingshot

# Botania
Botania SlabFull
Botania:bifrost
Botania:fakeAir
Botania:fertilizer
Botania:spellCloth
Botania:buriedPetals
Botania:solidVine
Botania:manaFlame
Botania:gaiaHeadBlock
Botania:manaPetal
Botania:waterBowl
Botania:root

# Thaumcraft and Addons
Thaumcraft:blockWarded
Thaumcraft:blockManaPod
Thaumcraft:blockHole
Thaumcraft:blockArcaneFurnace
Thaumcraft:blockAlchemyFurnace
Thaumcraft:blockCosmeticDoubleSlab
Thaumcraft:blockEldritchNothing
Thaumcraft:blockMagicBox
Thaumcraft:blockCosmeticSolid 8
Thaumcraft:blockTaintFibres
Thaumcraft:blockArcaneDoor
Thaumcraft:BlockJarFilledItem
Thaumcraft:BlockJarNodeItem
Thaumcraft:blockLootCrate
Thaumcraft:blockLootUrn
thaumicenergistics gear.box
thaumicenergistics:material 2
ThaumicTinkerer:infusedInkwell
ThaumicTinkerer gaseous
ThaumicTinkerer:nitorGas
ThaumicTinkerer:wardSlab
ThaumicTinkerer:wardSlabFull
ThaumicTinkerer:kamiResource 3
ThaumicTinkerer:forcefield
r/ThaumicTinkerer:fire*/
ThaumicTinkerer:infusedGrainBlock
ThaumicTinkerer:travelSlabFull
ThaumicTinkerer:infusedFarmland
ForbiddenMagic:WandCores 4,10
ForbiddenMagic:FMResource 2,4

# Metals
Metallurgy:copper.ingot
Metallurgy:tin.ingot
Metallurgy:bronze.ingot
Metallurgy:steel.ingot
Metallurgy:mithril.ingot
Metallurgy:silver.ingot
Metallurgy:platinum.ingot
Metallurgy:electrum.ingot
Metallurgy:base.nugget 0,1,3,7
 # Leave steel dust!
Metallurgy:base.dust 0,1,3
Metallurgy:fantasy.nugget 7
Metallurgy:fantasy.dust 7
Metallurgy:precious.nugget 1,2,4
Metallurgy:precious.dust 1,2,4
Metallurgy:vanilla.dust
TConstruct:materials 9,10,13,20,21,31
ExtraTiC:drulloyIngot
ExtraTiC:funStuffIngot 2
Thaumcraft:ItemNugget 1-3
Metallurgy:copper.molten
Metallurgy:tin.molten
Metallurgy:bronze.molten
Metallurgy:steel.molten
Metallurgy:mithril.molten
Metallurgy:silver.molten
Metallurgy:platinum.molten
Metallurgy:electrum.molten

# Nether Ores
NetherOres:tile.netherores.ore.0 12
NetherOres:tile.netherores.ore.1 3,4,6,8,10,12
NetherOres:netherOresBlockHellfish

# TiC and Extra TiC
# Material 173 is unused redaurum from ExtraTiC
# Material 315 is the unused bedrockium from Tinkers (overridden by the ExtraTic one)
# Material 1024 is the unused shiny (platinum) from Tinkers (overridden by the Metallurgy one)
TConstruct 173,315,1024
ExtraTiC 173
TConstruct:HeldItemBlock
TConstruct:BattleSignBlock
TConstruct:blankPattern 3
TConstruct:potionLauncher
TConstruct:clayPattern
r/^TConstruct:Clay.Cast$/
TConstruct:Boneana
TConstruct tag.InfiTool.Head=173,tag.InfiTool.Head=315,tag.InfiTool.Head=1024
TConstruct:slime.grass
TConstruct:CraftedSoil 5
ExtraTic:moltenRedAurum
ExtraTic:moltenDarkSteel
ExtraTic:moltenElementium
ExtraTic:moltenManasteel
ExtraTic:moltenTerrasteel
ExtraTic:moltenVoidmetal
ExtraTiC:extra.bucket 5,9,13,14,15,16
ExtraTiC:blockFunStuff 2
ExtraTiC:Blot
ExtraTiC:gear

# Blood Magic
AWWayofTime:blockSchemSaver
AWWayofTime:blockMimic
AWWayofTime:spectralContainer
AWWayofTime:demonPortalMain
AWWayofTime:fluidSigil
AWWayofTime:energyBazookaSecondTier
AWWayofTime:energyBazookaThirdTier
AWWayofTime:energyBlasterSecondTier
AWWayofTime:energyBlasterThirdTier
AWWayofTime:spectralBlock
AWWayofTime:bloodLight
AWWayofTime:blockDemonChest
AWWayofTime:itemAssassinSigil

# Thermal
ThermalFoundation:lexicon
ThermalFoundation:FluidMana
ThermalFoundation:bucket 5
ThermalFoundation:material 516
ThermalExpansion:meter 1
ThermalFoundation armor,axe,hoe,pickaxe,shovel,sword copper,silver,electrum,bronze,platinum
ThermalExpansion:florb !tag.Fluid=
ThermalExpansion:augment 48,49,64-66,80-82

# AE2
appliedenergistics2:tile.BlockPaint
appliedenergistics2:tile.BlockCableBus
appliedenergistics2:tile.BlockMatrixFrame
appliedenergistics2:item.ItemMultiPart 540-576
appliedenergistics2 SlabBlock.double
appliedenergistics2:item.ItemFacade !tag.itemname="stone" | appliedenergistics2:item.ItemFacade !tag.modid="minecraft"
appliedenergistics2:tile.BlockSkyCompass
appliedenergistics2:item.ItemEncodedPattern
appliedenergistics2:item.ItemMultiMaterial 45
ae2fc:fluid_packet
ae2fc:fluid_drop

# Extra Utilities
ExtraUtilities:pureLove
ExtraUtilities:dark_portal 0
ExtraUtilities:mini-soul
ExtraUtilities:drum !tag.Fluid=
ExtraUtilities:microblocks !tag.mat="minecraft:stone"

# Disabled Power Generation
ThermalExpansion:Dynamo
MineFactoryReloaded:machine.1 6,10,11
thaumicenergistics:thaumicenergistics.block.essentia.vibration.chamber

# Misc.
BiblioCraft:BiblioClipboard
BiblioCraft:item.TesterItem
BiblioCraft:item.PrintPlate
BiblioCraft:item.EnchantedPlate
BiblioCraft:item.AtlasPlate
BiblioCraft:item.DeathCompass
chisel:smashingrock
blightbuster:worldTaintersuper
blightbuster:worldTainter
blighttweaks:worldOreKiller
blightbuster:tile.blightbuster_dawnMachine
cavestokingdoms:tile.cavestokingdoms_altarBlock
cavestokingdoms:tile.cavestokingdoms_spiritStone
cavestokingdoms:basicManual 10,11
JABBA:moverDiamond
cookingforblockheads:recipebook 3
cookingforblockheads:toast
Automagy Fluid
Baubles:bauble_slot_debug_tool
HardcoreQuesting:quest_tracker
HardcoreQuesting:quest_portal
HardcoreQuesting:hearts
HardcoreQuesting:hqmInvalidItem
r/TabulaRasa:RasaItem[1-9]/
TabulaRasa:RasaItem0 27
r/UndergroundBiomes:stairs$/
r/UndergroundBiomes:wall$/
r/UndergroundBiomes:button$/
r/UndergroundBiomes:.*monsterStoneEgg/
UndergroundBiomes,ubcores ore,netherquartz
biomescanner
r/UndergroundBiomes:.*FullSlab/
etfuturum:barrier
etfuturum:bamboo_raft
etfuturum:bamboo_chest_raft
r/etfuturum:light$/
etfuturum:tipped_arrow
etfuturum:lingering_potion
etfuturum:chorus_plant
modelcitizens:blockModelCitizen
MineFactoryReloaded:rednet.meter 2
MineFactoryReloaded:cable.redstone 1,3
MineFactoryReloaded:rubberwood.log 1
BigReactors:BRDebugTool
BigReactors:tile.fluid
Metallurgy:explosive
Metallurgy:abstractor
Metallurgy:drawer
MetallurgyCore:metallurgyCore.oreFinder
betterstorage:drinkingHelmet
ForgeMicroblock:microblock !tag.mat="minecraft:stone"
Natura:barleyFood 1,2,4
Natura:natura.emptybowl
Mantle:mantleBook
Aroma1997Core:wrench
quartzSlab Full
ForgeMicroblock:stoneRod

# Pam's Harvestcraft
# Entirely Disabled ingredients. Also removes any pam’s items with names that contain them, so be careful when changing this!
harvestcraft apricot
harvestcraft artichoke
harvestcraft avocado
harvestcraft bamboo
harvestcraft banana
harvestcraft barley
harvestcraft bean !jelly
harvestcraft beet
harvestcraft brussels
harvestcraft cactus !soup
harvestcraft candleberry
harvestcraft cantaloupe
harvestcraft cashew
harvestcraft cauliflower
harvestcraft celery
harvestcraft cherry
harvestcraft chili
harvestcraft chocolate
harvestcraft cinnamon
harvestcraft coconut
harvestcraft coffee
harvestcraft corn !peppercorn
harvestcraft cotton
harvestcraft cranberry
harvestcraft curry
harvestcraft dragonfruit
harvestcraft durian
harvestcraft fig
harvestcraft garlic
harvestcraft ginger
harvestcraft gooseberry
harvestcraft grape
harvestcraft kiwi
harvestcraft leek
harvestcraft lemon
harvestcraft lettuce,leafy
harvestcraft lime !candle
harvestcraft mango
harvestcraft maple
harvestcraft milk
harvestcraft mustard
harvestcraft nutmeg
harvestcraft oat
harvestcraft okra
harvestcraft onion
harvestcraft orange !candle
harvestcraft papaya
harvestcraft peach
harvestcraft peanut
harvestcraft pear
harvestcraft pecan
harvestcraft pepper !peppercorn !black
harvestcraft persimmon
harvestcraft pickle
harvestcraft pineapple
harvestcraft plum
harvestcraft pomegranate
harvestcraft radish
harvestcraft rhubarb
harvestcraft rice
harvestcraft rutabaga
harvestcraft rye
harvestcraft seaweed
harvestcraft sesame
harvestcraft soy
harvestcraft spinach
harvestcraft starfruit
harvestcraft strawberry
harvestcraft sweetpotato
harvestcraft tea !steamed
harvestcraft tofu
harvestcraft vanilla
harvestcraft walnut
harvestcraft waterchestnut
harvestcraft whitemushroom
harvestcraft wintersquash
harvestcraft zucchini

# Disabled Foods
harvestcraft cookie
harvestcraft jellysandwich
harvestcraft:almondbutterItem
harvestcraft:applesmoothieItem
harvestcraft:asparagusquicheItem
harvestcraft:asparagussoupItem
harvestcraft:baconwrappeddatesItem
harvestcraft:baklavaItem
harvestcraft:bbqpulledporkItem
harvestcraft:beefjerkyItem
harvestcraft:beefwellingtonItem
harvestcraft:biscuitItem
harvestcraft:blackberryItem
harvestcraft:blackberryseedItem
harvestcraft:bltItem
harvestcraft:blueberryItem
harvestcraft:blueberryseedItem
harvestcraft:broccolindipItem
harvestcraft:brownieItem
harvestcraft:californiarollItem
harvestcraft:ceasarsaladItem
harvestcraft:cheeseontoastItem
harvestcraft:chestnutbutterItem
harvestcraft:chickengumboItem
harvestcraft:chikorollItem
harvestcraft:chorizoItem
harvestcraft:citrussaladItem
harvestcraft:cocoapowderItem
harvestcraft:coleslawburgerItem
harvestcraft:cottagepieItem
harvestcraft:crackerItem
harvestcraft:croissantItem
harvestcraft:cucumbersaladItem
harvestcraft:custardItem
harvestcraft:delightedmealItem
harvestcraft:deluxecheeseburgerItem
harvestcraft:dimsumItem
harvestcraft:eggnogItem
harvestcraft:espressoItem
harvestcraft:fishdinnerItem
harvestcraft:fishtacoItem
harvestcraft:footlongItem
harvestcraft:frenchtoastItem
harvestcraft:fruitcrumbleItem
harvestcraft:futomakiItem
harvestcraft:garammasalaItem
harvestcraft:generaltsochickenItem
harvestcraft:gherkinItem
harvestcraft:gravyItem
harvestcraft:grilledskewersItem
harvestcraft:grubItem
harvestcraft:guacamoleItem
harvestcraft:hashItem
harvestcraft:heartybreakfastItem
harvestcraft:holidaycakeItem
harvestcraft:honeysandwichItem
harvestcraft:hotwingsItem
harvestcraft:hushpuppiesItem
harvestcraft:jaffaItem
harvestcraft:jamrollItem
harvestcraft:jellydonutItem
harvestcraft:kimchiItem
harvestcraft:lambkebabItem
harvestcraft:lambwithmintsauceItem
harvestcraft:lamingtonItem
harvestcraft:manjuuItem
harvestcraft:marinatedcucumbersItem
harvestcraft:market
harvestcraft:marzipanItem
harvestcraft:mcpamItem
harvestcraft:meatfeastpizzaItem
harvestcraft:meatpieItem
harvestcraft:mixedsaladItem
harvestcraft:mochaicecreamItem
harvestcraft:mochiItem
harvestcraft:museliItem
harvestcraft:mushroomrisottoItem
harvestcraft:naanItem
harvestcraft:nachoesItem
harvestcraft:neapolitanicecreamItem
harvestcraft:nutellaItem
harvestcraft:oldworldveggiesoupItem
harvestcraft:omeletItem
harvestcraft:paneerItem
harvestcraft:paneertikkamasalaItem
harvestcraft:pavlovaItem
harvestcraft:pbandjItem
harvestcraft:peaandhamsoupItem
harvestcraft:pinacoladaItem
harvestcraft:pistachiobutterItem
harvestcraft:pistachioicecreamItem
harvestcraft:ploughmanslunchItem
harvestcraft:porklomeinItem
harvestcraft:potatocakesItem
harvestcraft:pralinesItem
harvestcraft:rabbitcookedItem
harvestcraft:rabbitrawItem
harvestcraft:raisinsItem
harvestcraft:randomtacoItem
harvestcraft:raspberryItem
harvestcraft:raspberryseedItem
harvestcraft:raspberrytrifleItem
harvestcraft:roastchickenItem
harvestcraft:roastedpumpkinseedsItem
harvestcraft:roastedrootveggiemedleyItem
harvestcraft:roastpotatoesItem
harvestcraft:saladdressingItem
harvestcraft:salmonpattiesItem
harvestcraft:sausageinbreadItem
harvestcraft:sausageItem
harvestcraft:sausagerollItem
harvestcraft:shepardspieItem
harvestcraft:spicebunItem
harvestcraft:spicygreensItem
harvestcraft:springsaladItem
harvestcraft:spumoniicecreamItem
harvestcraft:steakandchipsItem
harvestcraft:stuffedeggplantItem
harvestcraft:sundayroastItem
harvestcraft:supremepizzaItem
harvestcraft:sushiItem
harvestcraft:tacoItem
harvestcraft:timtamItem
harvestcraft:toadintheholeItem
harvestcraft:toastsandwichItem
harvestcraft:tortillaItem
harvestcraft:trailmixItem
harvestcraft:turkeycookedItem
harvestcraft:turkeyrawItem
harvestcraft:vegemiteontoastItem
harvestcraft:veggiestirfryItem
harvestcraft:veggiestripsItem
harvestcraft:venisoncookedItem
harvestcraft:venisonrawItem
harvestcraft:vindalooItem
harvestcraft:vinegarItem
harvestcraft:yorkshirepuddingItem
harvestcraft:zeppoleItem
harvestcraft:zombiejerkyItem

# Fish Variants
harvestcraft:anchovy
harvestcraft:bass
harvestcraft:carp
harvestcraft:catfish
harvestcraft:char
harvestcraft:clam
harvestcraft:crab
harvestcraft:crayfish
harvestcraft:eel
harvestcraft:frog
harvestcraft:grouper
harvestcraft:herring
harvestcraft:jellyfish
harvestcraft:mudfish
harvestcraft:octopus
harvestcraft:perch
harvestcraft:scallop
harvestcraft:shrimp
harvestcraft:snail
harvestcraft:snapper
harvestcraft:tilapia
harvestcraft:trout
harvestcraft tuna
harvestcraft:turtle
harvestcraft:walleye
harvestcraft:greenheartfish

# Other Pam’s Stuff
harvestcraft bait
harvestcraft crop
harvestcraft garden !soup
harvestcraft trap
harvestcraft:beehive
harvestcraft:pam !candleDeco !sapling
r/harvestcraft:cuttingBoard$/
r/harvestcraft:pot$/
harvestcraft:churn
harvestcraft:churnon
harvestcraft:ovenon
harvestcraft:quern
harvestcraft:quernon
harvestcraft:pampaperbarkSapling