# Configuration file

appliedenergistics2 {

    item_toolnetworktool {
        I:wrench=0
    }

    item_toolnetherquartzwrench {
        I:wrench=0
    }

    item_toolcertusquartzwrench {
        I:wrench=0
    }

}


awwayoftime {

    boundaxe {
        I:axe=5
    }

    boundshovel {
        I:shovel=5
    }

    boundpickaxe {
        I:pickaxe=5
    }

}


betterstorage {

    cardboardaxe {
        I:axe=0
    }

    cardboardpickaxe {
        I:pickaxe=0
    }

    cardboardshovel {
        I:shovel=0
    }

}


botania {

    terraaxe {
        I:axe=6
    }

    manasteelaxe {
        I:axe=5
    }

    terrapick {
        I:pickaxe=6
    }

    manasteelpick {
        I:pickaxe=5
    }

    elementiumpick {
        I:pickaxe=5
    }

    elementiumaxe {
        I:axe=5
    }

    manasteelshovel {
        I:shovel=5
    }

    glasspick {
        I:pickaxe=0
    }

    elementiumshovel {
        I:shovel=5
    }

}


chisel {

    chisel {
        I:chisel=-1
    }

}


extrautilities {

    destructionpickaxe {
        I:pickaxe=5
    }

    defoliageaxe {
        I:axe=5
    }

    erosionshovel {
        I:shovel=5
    }

}


forbiddenmagic {

    taintpickaxe {
        I:pickaxe=7
    }

    taintshovel {
        I:shovel=5
    }

    morphpickaxe {
        I:pickaxe=6
    }

    morphaxe {
        I:axe=6
    }

    morphshovel {
        I:shovel=6
    }

}


magicalcrops {

    magicalcrops_infusedt2axe {
        I:axe=5
    }

    magicalcrops_infusedt2pickaxe {
        I:pickaxe=5
    }

    magicalcrops_infusedt1shovel {
        I:shovel=3
    }

    magicalcrops_infusedt2shovel {
        I:shovel=5
    }

    magicalcrops_infusedt1pickaxe {
        I:pickaxe=3
    }

    magicalcrops_infusedt3axe {
        I:axe=5
    }

    magicalcrops_infusedt1axe {
        I:axe=3
    }

    magicalcrops_infusedt3pickaxe {
        I:pickaxe=5
    }

    magicalcrops_infusedt3shovel {
        I:shovel=5
    }

}


metallurgy {

    vyroxeres_pickaxe {
        I:pickaxe=5
    }

    kalendrite_hoe {
        I:hoe=6
    }

    kalendrite_axe {
        I:axe=6
    }

    ceruclase_shovel {
        I:shovel=5
    }

    vulcanite_hoe {
        I:hoe=7
    }

    orichalcum_pickaxe {
        I:pickaxe=7
    }

    vyroxeres_shovel {
        I:shovel=5
    }

    oureclase_axe {
        I:axe=5
    }

    vulcanite_axe {
        I:axe=7
    }

    astral_silver_pickaxe {
        I:pickaxe=5
    }

    electrum_shovel {
        I:shovel=0
    }

    inolashite_pickaxe {
        I:pickaxe=6
    }

    prometheum_shovel {
        I:shovel=0
    }

    brass_hoe {
        I:hoe=0
    }

    bronze_hoe {
        I:hoe=3
    }

    shadow_steel_axe {
        I:axe=3
    }

    quicksilver_pickaxe {
        I:pickaxe=6
    }

    celenegil_pickaxe {
        I:pickaxe=7
    }

    vyroxeres_hoe {
        I:hoe=5
    }

    steel_shovel {
        I:shovel=5
    }

    vyroxeres_axe {
        I:axe=5
    }

    midasium_hoe {
        I:hoe=5
    }

    damascus_steel_pickaxe {
        I:pickaxe=5
    }

    atlarus_shovel {
        I:shovel=8
    }

    mithril_shovel {
        I:shovel=6
    }

    haderoth_hoe {
        I:hoe=6
    }

    electrum_hoe {
        I:hoe=0
    }

    amordrine_shovel {
        I:shovel=6
    }

    damascus_steel_axe {
        I:axe=5
    }

    oureclase_shovel {
        I:shovel=5
    }

    silver_shovel {
        I:shovel=0
    }

    sanguinite_hoe {
        I:hoe=8
    }

    carmot_pickaxe {
        I:pickaxe=6
    }

    brass_shovel {
        I:shovel=0
    }

    inolashite_hoe {
        I:hoe=6
    }

    hepatizon_shovel {
        I:shovel=3
    }

    inolashite_axe {
        I:axe=6
    }

    platinum_shovel {
        I:shovel=3
    }

    sanguinite_pickaxe {
        I:pickaxe=8
    }

    sanguinite_shovel {
        I:shovel=8
    }

    ceruclase_hoe {
        I:hoe=5
    }

    angmallen_axe {
        I:axe=3
    }

    prometheum_axe {
        I:axe=0
    }

    orichalcum_shovel {
        I:shovel=7
    }

    ceruclase_axe {
        I:axe=5
    }

    carmot_hoe {
        I:hoe=6
    }

    black_steel_axe {
        I:axe=3
    }

    silver_axe {
        I:axe=0
    }

    black_steel_shovel {
        I:shovel=3
    }

    carmot_axe {
        I:axe=6
    }

    ceruclase_pickaxe {
        I:pickaxe=5
    }

    celenegil_hoe {
        I:hoe=7
    }

    quicksilver_shovel {
        I:shovel=6
    }

    shadow_iron_hoe {
        I:hoe=0
    }

    desichalkos_axe {
        I:axe=6
    }

    shadow_iron_shovel {
        I:shovel=0
    }

    steel_axe {
        I:axe=5
    }

    desichalkos_shovel {
        I:shovel=6
    }

    steel_pickaxe {
        I:pickaxe=5
    }

    eximite_pickaxe {
        I:pickaxe=5
    }

    amordrine_pickaxe {
        I:pickaxe=6
    }

    orichalcum_hoe {
        I:hoe=7
    }

    ignatius_axe {
        I:axe=0
    }

    oureclase_hoe {
        I:hoe=5
    }

    orichalcum_axe {
        I:axe=7
    }

    ignatius_pickaxe {
        I:pickaxe=0
    }

    atlarus_hoe {
        I:hoe=8
    }

    bronze_shovel {
        I:shovel=3
    }

    shadow_steel_hoe {
        I:hoe=3
    }

    deep_iron_pickaxe {
        I:pickaxe=3
    }

    shadow_iron_pickaxe {
        I:pickaxe=0
    }

    brass_pickaxe {
        I:pickaxe=0
    }

    atlarus_axe {
        I:axe=8
    }

    astral_silver_axe {
        I:axe=5
    }

    black_steel_pickaxe {
        I:pickaxe=3
    }

    silver_pickaxe {
        I:pickaxe=0
    }

    midasium_shovel {
        I:shovel=5
    }

    adamantine_axe {
        I:axe=8
    }

    mithril_hoe {
        I:hoe=6
    }

    tartarite_axe {
        I:axe=9
    }

    astral_silver_shovel {
        I:shovel=5
    }

    hepatizon_pickaxe {
        I:pickaxe=3
    }

    damascus_steel_shovel {
        I:shovel=5
    }

    mithril_axe {
        I:axe=6
    }

    platinum_axe {
        I:axe=3
    }

    damascus_steel_hoe {
        I:hoe=5
    }

    haderoth_shovel {
        I:shovel=6
    }

    vulcanite_pickaxe {
        I:pickaxe=7
    }

    tartarite_pickaxe {
        I:pickaxe=9
    }

    vulcanite_shovel {
        I:shovel=7
    }

    deep_iron_shovel {
        I:shovel=3
    }

    copper_hoe {
        I:hoe=0
    }

    ignatius_shovel {
        I:shovel=0
    }

    angmallen_hoe {
        I:hoe=3
    }

    kalendrite_shovel {
        I:shovel=6
    }

    copper_axe {
        I:axe=0
    }

    prometheum_hoe {
        I:hoe=0
    }

    black_steel_hoe {
        I:hoe=3
    }

    quicksilver_axe {
        I:axe=6
    }

    adamantine_pickaxe {
        I:pickaxe=8
    }

    silver_hoe {
        I:hoe=0
    }

    amordrine_axe {
        I:axe=6
    }

    tartarite_shovel {
        I:shovel=9
    }

    copper_shovel {
        I:shovel=0
    }

    prometheum_pickaxe {
        I:pickaxe=0
    }

    desichalkos_hoe {
        I:hoe=6
    }

    steel_hoe {
        I:hoe=5
    }

    kalendrite_pickaxe {
        I:pickaxe=6
    }

    ignatius_hoe {
        I:hoe=0
    }

    shadow_steel_shovel {
        I:shovel=3
    }

    adamantine_shovel {
        I:shovel=8
    }

    carmot_shovel {
        I:shovel=6
    }

    brass_axe {
        I:axe=0
    }

    celenegil_shovel {
        I:shovel=7
    }

    haderoth_pickaxe {
        I:pickaxe=6
    }

    bronze_axe {
        I:axe=3
    }

    hepatizon_hoe {
        I:hoe=3
    }

    desichalkos_pickaxe {
        I:pickaxe=6
    }

    inolashite_shovel {
        I:shovel=6
    }

    hepatizon_axe {
        I:axe=3
    }

    angmallen_pickaxe {
        I:pickaxe=3
    }

    copper_pickaxe {
        I:pickaxe=0
    }

    astral_silver_hoe {
        I:hoe=5
    }

    shadow_steel_pickaxe {
        I:pickaxe=3
    }

    angmallen_shovel {
        I:shovel=3
    }

    atlarus_pickaxe {
        I:pickaxe=8
    }

    midasium_axe {
        I:axe=5
    }

    adamantine_hoe {
        I:hoe=8
    }

    tartarite_hoe {
        I:hoe=9
    }

    haderoth_axe {
        I:axe=6
    }

    electrum_axe {
        I:axe=0
    }

    platinum_hoe {
        I:hoe=3
    }

    oureclase_pickaxe {
        I:pickaxe=5
    }

    deep_iron_hoe {
        I:hoe=3
    }

    sanguinite_axe {
        I:axe=8
    }

    platinum_pickaxe {
        I:pickaxe=3
    }

    deep_iron_axe {
        I:axe=3
    }

    eximite_hoe {
        I:hoe=5
    }

    eximite_shovel {
        I:shovel=5
    }

    bronze_pickaxe {
        I:pickaxe=3
    }

    eximite_axe {
        I:axe=5
    }

    electrum_pickaxe {
        I:pickaxe=0
    }

    quicksilver_hoe {
        I:hoe=6
    }

    mithril_pickaxe {
        I:pickaxe=6
    }

    amordrine_hoe {
        I:hoe=6
    }

    midasium_pickaxe {
        I:pickaxe=5
    }

    celenegil_axe {
        I:axe=7
    }

    shadow_iron_axe {
        I:axe=0
    }

}


minecraft {

    golden_pickaxe {
        I:pickaxe=0
    }

    iron_pickaxe {
        I:pickaxe=3
    }

    stone_shovel {
        I:shovel=0
    }

    wooden_shovel {
        I:shovel=0
    }

    iron_shovel {
        I:shovel=3
    }

    wooden_axe {
        I:axe=0
    }

    golden_axe {
        I:axe=0
    }

    wooden_pickaxe {
        I:pickaxe=0
    }

    iron_axe {
        I:axe=3
    }

    diamond_shovel {
        I:shovel=5
    }

    golden_shovel {
        I:shovel=0
    }

    stone_pickaxe {
        I:pickaxe=0
    }

    diamond_pickaxe {
        I:pickaxe=5
    }

    diamond_axe {
        I:axe=5
    }

    stone_axe {
        I:axe=0
    }

}


minefactoryreloaded {

    hammer {
        I:wrench=0
    }

}


natura {

    natura_axe_darkwood {
        I:axe=0
    }

    natura_pickaxe_fusewood {
        I:pickaxe=3
    }

    natura_pickaxe_netherquartz {
        I:pickaxe=0
    }

    natura_axe_ghostwood {
        I:axe=0
    }

    natura_shovel_netherquartz {
        I:shovel=0
    }

    natura_shovel_ghostwood {
        I:shovel=0
    }

    natura_shovel_fusewood {
        I:shovel=3
    }

    natura_axe_netherquartz {
        I:axe=0
    }

    natura_pickaxe_bloodwood {
        I:pickaxe=3
    }

    natura_axe_fusewood {
        I:axe=3
    }

    natura_pickaxe_darkwood {
        I:pickaxe=0
    }

    natura_shovel_darkwood {
        I:shovel=0
    }

    natura_shovel_bloodwood {
        I:shovel=3
    }

    natura_axe_bloodwood {
        I:axe=3
    }

    natura_pickaxe_ghostwood {
        I:pickaxe=0
    }

}


redstonearsenal {

    tool_axeflux {
        I:axe=6
    }

    tool_pickaxeflux {
        I:pickaxe=6
    }

    tool_shovelflux {
        I:shovel=6
    }

    tool_battlewrenchflux {
        I:wrench=0
    }

    tool_wrenchflux {
        I:wrench=0
    }

}


tconstruct {

    pickaxe {
        I:pickaxe=-1
    }

    shovel {
        I:shovel=-1
    }

    lumberaxe {
        I:axe=-1
    }

    battleaxe {
        I:axe=-1
    }

    hatchet {
        I:axe=-1
    }

    excavator {
        I:shovel=-1
    }

    hammer {
        I:pickaxe=-1
    }

    mattock {
        I:axe=-1
    }

}


thaumcraft {

    itemshovelthaumium {
        I:shovel=3
    }

    itempickthaumium {
        I:pickaxe=3
    }

    itemshovelelemental {
        I:shovel=3
    }

    itempickvoid {
        I:pickaxe=3
    }

    itemaxevoid {
        I:axe=3
    }

    itemshovelvoid {
        I:shovel=3
    }

    itemaxethaumium {
        I:axe=3
    }

    itempickaxeelemental {
        I:pickaxe=3
    }

    itemaxeelemental {
        I:axe=3
    }

    itemprimalcrusher {
        I:pickaxe=-1
        I:shovel=-1
    }

}


thaumictinkerer {

    ichorpick {
        I:pickaxe=6
    }

    ichoraxegem {
        I:axe=6
    }

    ichorshovelgem {
        I:shovel=6
    }

    ichorshovel {
        I:shovel=6
    }

    ichorpickgem {
        I:pickaxe=6
    }

    ichoraxe {
        I:axe=6
    }

}


thermalexpansion {

    tool_axeinvar {
        I:axe=3
    }

    tool_pickaxeinvar {
        I:pickaxe=3
    }

    tool_shovelinvar {
        I:shovel=3
    }

    tool_sickleinvar {
        I:sickle=3
    }

    wrench {
        I:wrench=0
    }

    tool_battlewrenchinvar {
        I:wrench=0
    }

}


thermalfoundation {

    tool_pickaxelead {
        I:pickaxe=0
    }

    tool_sicklecopper {
        I:sickle=0
    }

    tool_shovelnickel {
        I:shovel=3
    }

    tool_shovellead {
        I:shovel=0
    }

    tool_sickletin {
        I:sickle=0
    }

    tool_axeinvar {
        I:axe=3
    }

    tool_pickaxesilver {
        I:pickaxe=3
    }

    tool_axetin {
        I:axe=0
    }

    tool_pickaxenickel {
        I:pickaxe=3
    }

    tool_shovelsilver {
        I:shovel=3
    }

    tool_shovelinvar {
        I:shovel=3
    }

    tool_axesilver {
        I:axe=3
    }

    tool_pickaxetin {
        I:pickaxe=0
    }

    tool_pickaxeelectrum {
        I:pickaxe=0
    }

    tool_pickaxeplatinum {
        I:pickaxe=6
    }

    tool_axenickel {
        I:axe=3
    }

    tool_shovelbronze {
        I:shovel=3
    }

    tool_axelead {
        I:axe=0
    }

    tool_sickleinvar {
        I:sickle=3
    }

    tool_axebronze {
        I:axe=3
    }

    tool_shovelelectrum {
        I:shovel=0
    }

    tool_shovelplatinum {
        I:shovel=6
    }

    tool_sicklesilver {
        I:sickle=3
    }

    tool_axeelectrum {
        I:axe=0
    }

    tool_pickaxeinvar {
        I:pickaxe=3
    }

    tool_sickleelectrum {
        I:sickle=0
    }

    tool_axeplatinum {
        I:axe=6
    }

    tool_sickleplatinum {
        I:sickle=6
    }

    tool_sicklelead {
        I:sickle=0
    }

    tool_pickaxebronze {
        I:pickaxe=3
    }

    tool_shovelcopper {
        I:shovel=0
    }

    tool_sicklenickel {
        I:sickle=3
    }

    tool_axecopper {
        I:axe=0
    }

    tool_sicklebronze {
        I:sickle=3
    }

    tool_shoveltin {
        I:shovel=0
    }

    tool_pickaxecopper {
        I:pickaxe=0
    }

    tool_sicklewood {
        I:sickle=0
    }

    tool_sicklestone {
        I:sickle=0
    }

    tool_sicklegold {
        I:sickle=0
    }

    tool_sicklediamond {
        I:sickle=5
    }

    tool_sickleiron {
        I:sickle=3
    }

}


